<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Template</title>
  <!-- Vendor Stylesheets -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  <!-- Template Style sheet -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">
            <img src="assets/images/logo.png"/>
          </a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Corporate</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Community</a></li>
          <li><a href="#">Be a Driver</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
        <a href="#" class="cta-btn">Sign In</a>
      </div>
    </nav>
  </header>
<!---- Banner Section --->
  <section id="banner-section">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="banner-content-wrapper">
            <h1 class="primary-color">Local <span class="secondary-color">Urgent</span> Courier </br> Delivery Services </h1>
            <p class="primary-color">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
            <a href="#" class="cta-btn ml-0">Book a Delivery</a>
            <div class="banner-btn-wrapper">
              <a href="#" class="banner-btn-1">Parcel</a>
              <a href="#" class="banner-btn-2">Food</a>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
            <div class="banner-img-wrapper">
              <img src="assets/images/banner-image.jpg" />
            </div>
        </div>
      </div>
  </section>
<!---- End Banner Section ---->
<!--- client section -->
<section id="our-partners">
  <div class="container">
    <div class="our-partners-list">
      <ul class="d-flex">
        <li>
          <img src="assets/images/client-1.png" />
        </li>
        <li>
          <img src="assets/images/client-2.png" />
        </li>
        <li>
          <img src="assets/images/client-3.png" />
        </li>
        <li>
          <img src="assets/images/client-4.png" />
        </li>
        <li>
          <img src="assets/images/client-5.png" />
        </li>
      </ul>
    </div>
  </div>
</section>
<!---- End Client Section ---->
<!---- Our Services Section ---->
<section id="our-services">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-6">
        <div class="service-features">
          <img src="assets/images/food-delivery.png"/>
          <h4 class="secondary-color">Faster Delivery</h4>
          <span class="primary-color">Food at your place under 30</span>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="service-features">
          <img src="assets/images/train.png"/>
          <h4 class="secondary-color">Special Carraige</h4>
          <span class="primary-color">Your food as warm as it was cooked</span>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="service-features">
          <img src="assets/images/package.png"/>
          <h4 class="secondary-color">Cheaper Delivery</h4>
          <span class="primary-color">Just pay for your food not for ride</span>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="service-features">
          <img src="assets/images/customer-service.png"/>
          <h4 class="secondary-color">Chillivery Support</h4>
          <span class="primary-color">24/7 support and live chat  with our team</span>
        </div>
      </div>
    </div>
  </div>
</section>
<!--- End Our Services ---->
<!---- About Us ----->
<section id="about-us">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-5 col-md-12">
        <img src="assets/images/about-us.jpg"/>
      </div>
      <div class="col-lg-7 col-md-12">
        <h2 class="primary-color">Find Favourites and Discover </br> New One From our App</h2>
        <p class="primary-color">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
      </div>
    </div>
  </div>
</section>
<!---- End About Us ----->
<!---- About Us 2 ----->
<section id="about-us-2">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-7 col-md-12">
        <h2 class="primary-color">Recieve Your Food</br>at your Doorstep</h2>
        <p class="primary-color">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
      </div>
      <div class="col-lg-5 col-md-12">
        <img src="assets/images/about-us-2.jpg"/>
      </div>
    </div>
  </div>
</section>
<!---- End About Us ----->
<!---- Who we are ----->
<section id="who-we-are">
  <div class="container">
    <h2 class="primary-color text-center mb-30">Get to Know US</h2>
    <div class="row justify-content-center align-items-center">
      <div class="col-lg-3 col-md-12">
        <div class="content-wrapper">
          <h4 class="secondary-color">2570K+</h4>
          <span class="primary-color">Users Order Online</span>
        </div>
      </div>
      <div class="col-lg-3 col-md-12">
        <div class="content-wrapper">
          <h4 class="secondary-color">177</h4>
          <span class="primary-color">Cities and Even More on the Way</span>
        </div>
      </div>
      <div class="col-lg-3 col-md-12">
        <div class="content-wrapper">
          <h4 class="secondary-color">1500</h4>
          <span class="primary-color">Users Order Online</span>
        </div>
      </div>
    </div>
  </div>
</section>
<!---- End who we are ----->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-6">
        <div class="footer-about">
          <img src="assets/images/logo.png"/>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="footer-widget-wrapper">
          <h6>Our Services</h6>
          <ul>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Tracking</a></li>
            <li><a href="#">Report a Bug</a></li>
            <li><a href="#">Terms of Services</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="footer-widget-wrapper">
          <h6>Our Company</h6>
          <ul>
            <li><a href="#">Reporting</a></li>
            <li><a href="#">Get In Touch</a></li>
            <li><a href="#">Managment</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="footer-widget-wrapper">
          <h6>Address</h6>
          <ul>
            <li>121 King Sajdas House VIC30177</li>
            <li>888-123-777-177</li>
            <li>someone@example.com</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
</body>

</html>
